main {
    min-height: calc(100vh - 43px);
}

.cardGroup {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.cardApp {
    display: block;
    margin: 10px;
    text-align: center;
}

.cardApp img {
    border-radius: 10px;
    border: 3px solid #3f51b5;
    width: 140px;
    height: auto;
}

.cardApp img:hover {
    transition: 0.5s;
    filter: brightness(80%);
}

.cardHome {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
}

.cardHome h2 {
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.breve {
    text-align: center;
    margin: 20px;
}

.breve li {
    list-style-type: none;
}

@media only screen and (max-width: 667px) {
    .cardHome {
        width: auto;
        max-width: 320px;
    }
 }